PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=example_user
DB_PASSWORD=Sup3rS3cret
DB_NAME=example_db
JWT_SECRET=your_jwt_secret
API_LAYER_KEY=0bWeisRWoLj3UdXt3MXMSMWptYFIpQfS
GEMINI_API_KEY=AIzaSyDa1wojqyNbwIDxScfkXBCL6arRU7b2gzQ